{
  "name": "bunkerzgame",
  "description": "Project Bunkerz Mono Repo Root",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "app",
    "server",
    "web"
  ],
  "devDependencies": {
    "buffer": "^6.0.3",
    "process": "^0.11.10",
    "typescript": "^4.6.3"
  }
}
